LogoInterpreter/MainWindow.xaml

<Window x:Class="LogoInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogoInterpreter"
        mc:Ignorable="d"
        Title="Logo Interpreter" Height="720" Width="1280"
        FontSize="14"
        FontFamily="Arial">

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Code Editor-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 0 0 3" Text="Code Editor" FontWeight="Bold" />
                <TextBox x:Name="CodeEditorTextBox" Grid.Row="1" Padding="3" AcceptsReturn="True" AcceptsTab="True" />
            </Grid>
        </Grid>

        <!--Console-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 10 0 3" Text="Console" FontWeight="Bold" />
                <TextBox x:Name="ConsoleTextBox" Grid.Row="1" Padding="3" />
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Click="Reset_Click"  Grid.Column="0" Content="Reset" MaxHeight="30" MaxWidth="125" />
            <Button Click="File_Click"  Grid.Column="1" Content="File" MaxHeight="30" MaxWidth="125" />
            <Button Click="Run_Click"  Grid.Column="2" Content="Run" MaxHeight="30" MaxWidth="125" />
        </Grid>

        <!--Canvas-->
        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="5 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 0 0 3" Text="Canvas" FontWeight="Bold" />
                <Canvas x:Name="MainCanvas" Grid.Row="1" Background="#eee" />
            </Grid>
        </Grid>

    </Grid>
</Window>
